<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FinanzAPP</title>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body ng-app="finanzas" ng-controller="controller">
    <nav style="text-align:center;height: 200px;width: 400px;position: fixed;top: 50%;left: 50%;margin-top: -100px;margin-left: -200px;">
        <h1 style="font-size:50px">
            <a href="html/semana.html" style=" text-decoration: none;">FinanzAPP</a>
        </h1>
        <h2>Control de finanzas personales</h2>    
        <h6>Versión 1</h6>
    </nav>
    <script type="text/javascript" src="../platforms/browser/www/cordova.js"></script>
</body>

</html>