<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FinanzAPP - Calculo</title>
    <link rel="stylesheet" href="../css/css_index.css">
    <script type="text/javascript" src="../js/angular.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</head>

<body ng-app="finanzas" ng-controller="controller">
    <br>
    <nav>
        <a href="semana.html">Semana</a>
        <a href="calculo.html">Cálculo mensual</a>
        <a href="info.html">Info</a>
    </nav>
    <br>
    <div class="calculo">
      Sueldo: {{sueldo}} <input type="number" ng-model="sueldo" ng-change="guardarDatos()">
      Ahorro %: {{ahorro}}<input type="number" ng-model="ahorro" min="0" max="100" ng-change="guardarDatos()">
        <br>
        <span>Ahorro: {{savings}}</span><br>
        <span>Gasto mensual: {{gastoMensual}}</span><br>
        <span>Semana: {{gastoMensual/4}}</span>
        <br>
        <br>
        <span>Viaje: {{viaje}} </span>
        <input type="number" ng-model="viaje" ng-change="guardarDatos()"><br>
        <span>Extra: {{gastoMensual/4 - viaje}}</span>
<br><br><br>
    </div>
    <footer style="text-align:center">No contempla suscripciones ni otros gastos mensuales</footer>
    <script type="text/javascript" src="../../platforms/browser/www/cordova.js"></script>
</body>

</html>