<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FinanzAPP - Info</title>
    <link rel="stylesheet" href="../css/css_index.css">
    <script type="text/javascript" src="../js/angular.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</head>

<body ng-app="finanzas" ng-controller="controller">
    <br>
    <nav>
        <a href="semana.html">Semana</a>
        <a href="calculo.html">Cálculo mensual</a>
        <a href="info.html">Info</a>
    </nav>
    <div>
        <p>
            Total semana anterior = {{totalSemanaAnt}} <br>
            Total mes = {{totalMes}}
        </p>
        <p>
            <input  style="width:80%;height:50px;font-size:15px" type="button" value="Reiniciar mes" ng-click="resetMonth()">
        </p>


    </div>
    <script type="text/javascript" src="../../platforms/browser/www/cordova.js"></script>
</body>

</html>