<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FinanzAPP - Semana</title>
    <link rel="stylesheet" href="../css/css_index.css">
    <script type="text/javascript" src="../js/angular.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</head>

<body ng-app="finanzas" ng-controller="controller">
    <br>
    <nav>
        <a href="semana.html">Semana</a>
        <a href="calculo.html">Cálculo mensual</a>
        <a href="info.html">Info</a>
    </nav>
    <div>
<br>
        <table>
            <tr>
                <th>Dia</th>
                <th>Gasto</th>
                <th></th>
                <th>Totales</th>
            </tr>
            <tr>
                <td>Lunes</td>
                <td>
                    <input type="number" id="Lunes" ng-model="lunes" />
                </td>
                <td>
                    <input type="button" name="Lunes" value="+" ng-click="sumLunes()"/>
                </td>
                <td>{{totalLunes}}</td>
            </tr>
            <tr>
                <td>Martes</td>
                <td>
                    <input type="number" id="Martes"ng-model="martes" />
                </td>
                <td>
                    <input type="button" name="Martes" value="+" ng-click="sumMartes()"/>
                </td>
                <td>{{totalMartes}}</td>
            </tr>
            <tr>
                <td>Miercoles</td>
                <td>
                    <input type="number" id="Miercoles"ng-model="miercoles" />
                </td>
                <td>
                    <input type="button" name="Miercoles" value="+" ng-click="sumMiercoles()" />
                </td>
                <td>{{totalMiercoles}}</td>
            </tr>
            <tr>
                <td>Jueves</td>
                <td>
                    <input type="number" id="Jueves" ng-model="jueves"/>
                </td>
                <td>
                    <input type="button" name="Jueves" value="+" ng-click="sumJueves()"/>
                </td>
                <td>{{totalJueves}}</td>
            </tr>
            <tr>
                <td>Viernes</td>
                <td>
                    <input type="number" id="Viernes" ng-model="viernes"/>
                </td>
                <td>
                    <input type="button" name="Viernes" value="+" ng-click="sumViernes()" />
                </td>
                <td>{{totalViernes}}</td>
            </tr>
            <tr>
                <td>Sabado</td>
                <td>
                    <input type="number" id="Sabado" ng-model="sabado"/>
                </td>
                <td>
                    <input type="button" name="Sabado" value="+" ng-click="sumSabado()"/>
                </td>
                <td>{{totalSabado}}</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>
                    <input type="number" id="Domingo" ng-model="domingo"/>
                </td>
                <td>
                    <input type="button" name="Domingo" value="+" ng-click="sumDomingo()"/>
                </td>
                <td>{{totalDomingo}}</td>
            </tr>
        </table>
        <p style="font-size: 15px">
            Total semana = {{total}}
        </p>
        <p>
            <input style="width:80%;height:50px;font-size:15px" type="button" value="Reiniciar semana" ng-click="resetWeek()">
        </p>


    </div>
    <script type="text/javascript" src="../../platforms/browser/www/cordova.js"></script>
</body>

</html>